{
  "name": "dapp-todo",
  "version": "1.0.0",
  "description": "",
  "main": "??",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chancesmith/dapp-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chancesmith/dapp-todo/issues"
  },
  "homepage": "https://github.com/chancesmith/dapp-todo#readme"
}
